# jakapil-capture

./: .editorconfig  .gitignore  Directory.Build.props  Jakapil.Capture.sln  LICENSE  README.md
src/Jakapil.Capture/: AuthFlowExtractor.cs  AuthTokenRegistry.cs  BodyCapture.cs  CaptureBuilder.cs  CaptureConfigPollWorker.cs  CaptureExporter.cs  CaptureRuntimeState.cs  CapturedInteractionQueue.cs  CapturingResponseStream.cs  ExportWorker.cs  HeaderMasking.cs  Jakapil.Capture.csproj  JakapilCaptureMiddleware.cs  JakapilCaptureMiddlewareExtensions.cs  JakapilCaptureOptions.cs  RouteSchemaExtractor.cs  ServiceCollectionExtensions.cs
src/Jakapil.Capture.Contracts/: AnonymizationInfo.cs  AuthBinding.cs  CaptureConfigResponse.cs  CapturedBody.cs  CapturedException.cs  CapturedInteraction.cs  CorrelationSignals.cs  EndpointInfo.cs  IdentityInfo.cs  Jakapil.Capture.Contracts.csproj
src/Jakapil.Capture/Anonymization/: AnonymizationOptions.cs  Anonymizer.cs  Base64UrlManual.cs  FieldClass.cs  FieldClassifier.cs  FieldNameRules.cs  FingerprintGenerator.cs  SyntheticPiiGenerator.cs  ValueEnvelopeWriter.cs
tests/Jakapil.Capture.Tests/: BodyCaptureTests.cs  CaptureBuilderTests.cs  CaptureConfigPollWorkerTests.cs  CapturedInteractionQueueTests.cs  ExportBackpressureTests.cs  Jakapil.Capture.Tests.csproj  JakapilCaptureMiddlewareTests.cs  JakapilCaptureOptionsValidatorTests.cs
tests/Jakapil.Capture.Tests/Anonymization/: AnonymizerTests.cs  EnvelopeGrammarTests.cs  FieldClassifierTests.cs  FingerprintCorrelationTests.cs  SyntheticPiiGeneratorTests.cs
